@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Staatliches&display=swap");
@media screen and (min-width: 768px) and (max-width: 2560px) {
  body {
    font-size: 25px;
  }
  .container-fluid {
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #FDEEDC;
  }
  .container-fluid .container {
    margin: 0 auto;
  }
  .container-fluid .container .nav {
    margin-left: 0.8rem;
  }
  .container-fluid .container .gridTop {
    display: grid;
    grid-template-columns: 20% auto 25%;
    padding-top: 0.8rem;
  }
  .container-fluid .container .gridTop .frmSub {
    width: 90%;
  }
  .container-fluid .container .gridTop .frmSub .inputTxt {
    margin-right: 0.5rem;
  }
  .container-fluid .container .gridTop iframe {
    width: 100%;
    height: auto;
  }
  .container-fluid .container .gridTop .flex-column {
    width: 6rem;
    line-height: 2;
  }
  .container-fluid .container .footerBot {
    text-align: center;
    margin: 0 auto;
    background-color: #F1A661;
  }
  .container-fluid .container .footerBot .d-flex {
    justify-content: center;
  }
  .container-fluid .container .footerBot .d-flex i {
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
  }
  .container-fluid .container .footerBot .d-flex i:hover {
    opacity: 0.6;
  }
}
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
  .container-fluid {
    background-color: #FDEEDC;
  }
  .container-fluid .container {
    margin: 0 auto;
  }
  .container-fluid .container .nav {
    margin-left: 0.8rem;
    margin-bottom: 0.8rem;
  }
  .container-fluid .container .gridTop {
    display: grid;
    grid-template-columns: 20% auto 25%;
    padding-top: 0.8rem;
  }
  .container-fluid .container .gridTop .frmSub {
    width: 90%;
  }
  .container-fluid .container .gridTop .frmSub .inputTxt {
    margin-right: 0.4rem;
  }
  .container-fluid .container .gridTop .flex-column {
    width: 6rem;
    line-height: 2;
  }
  .container-fluid .container .footerBot {
    text-align: center;
    margin: 0 auto;
    background-color: #F1A661;
  }
  .container-fluid .container .footerBot .d-flex {
    justify-content: center;
  }
  .container-fluid .container .footerBot .d-flex i {
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
  }
  .container-fluid .container .footerBot .d-flex i:hover {
    opacity: 0.6;
  }
}
@media screen and (min-width: 482px) and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  .container-fluid {
    background-color: #FDEEDC;
  }
  .container-fluid .container {
    margin: 0 auto;
  }
  .container-fluid .container .nav {
    margin-left: 0.8rem;
    font-size: smaller;
  }
  .container-fluid .container .gridTop {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 2;
    row-gap: 1rem;
    margin-bottom: 0.8rem;
    padding-top: 0.8rem;
  }
  .container-fluid .container .gridTop h5,
  .container-fluid .container .gridTop p {
    font-size: 0.8rem;
  }
  .container-fluid .container .gridTop .frmSub {
    width: 90%;
    font-size: smaller;
  }
  .container-fluid .container .gridTop .frmSub .inputTxt {
    margin-bottom: 0.4rem;
  }
  .container-fluid .container .gridTop .mapouter {
    width: 100%;
    height: auto;
  }
  .container-fluid .container .footerBot {
    text-align: center;
    margin: 0 auto;
    background-color: #F1A661;
  }
  .container-fluid .container .footerBot .d-flex {
    justify-content: center;
  }
  .container-fluid .container .footerBot .d-flex i {
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
  }
  .container-fluid .container .footerBot .d-flex i:hover {
    opacity: 0.6;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  body {
    font-size: 16px;
  }
  .container-fluid {
    background-color: #FDEEDC;
  }
  .container-fluid .container {
    margin: 0 auto;
  }
  .container-fluid .container .nav {
    margin-left: 0.8rem;
    font-size: smaller;
  }
  .container-fluid .container .gridTop {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 2;
    row-gap: 1rem;
    margin-bottom: 0.8rem;
    padding-top: 0.8rem;
  }
  .container-fluid .container .gridTop h5,
  .container-fluid .container .gridTop p {
    font-size: 0.8rem;
  }
  .container-fluid .container .gridTop .frmSub {
    width: 90%;
    font-size: smaller;
  }
  .container-fluid .container .gridTop .frmSub .inputTxt {
    margin-bottom: 0.4rem;
  }
  .container-fluid .container .gridTop .mapouter {
    width: 100%;
    height: auto;
    grid-area: 2/1/2/3;
    margin: 0 auto;
    padding: 0;
  }
  .container-fluid .container .footerBot {
    text-align: center;
    margin: 0 auto;
    background-color: #F1A661;
  }
  .container-fluid .container .footerBot .d-flex {
    justify-content: center;
  }
  .container-fluid .container .footerBot .d-flex i {
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
  }
  .container-fluid .container .footerBot .d-flex i:hover {
    opacity: 0.6;
  }
}/*# sourceMappingURL=footer.component.css.map */